jdbc.driverClassName=com.mysql.jdbc.Driver
#idc_main
jdbc.url=jdbc:mysql://localhost:3306/member?user=root&password=&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
ds.houseKeepingSleepTime=72000
ds.prototypeCount=5
ds.maximumConnectionCount=10
ds.minimumConnectionCount=5
ds.trace=false
ds.verbose=true
ds.test-before-use=true
ds.test-sql=select CURRENT_DATE 
############################################
cross_ip=127.0.0.1
###########
god_group=member_admin
comm_group=members_user
